<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body { 
        background: url("./images/food.jpeg") no-repeat center center fixed;
        height: 60%;
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
        background-size: cover;
        text-align: right;
        color: white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        p{  
            right:0;
            position: fixed;
            width : 50%;

        }
        .members{
            bottom:0;
            right:0;
            color: lightblue;
            position: relative;
            background-position: center;
            background-size: cover;
        }
        
    </style>
</head>
<body id = "aboutUsBackgroundImage">
    <h1> Support Local Restaurants</h1>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>  
        <div class = "members">
            <h2> Project Members</h2>
                <ul>
                    <li>Grant Smith</li>
                    <li> Dylan Bremnar</li>
                    <li> Sabah Syed</li>
                </ul>
        </div>
</body>
</html>